let value1 = 10;
let value2 = Math.floor(Math.random() * 100);

let result = value1 + value2 / 5 + 17;
console.log(`The result is ${result}.`);
/*Приоритет операторов 1. Унарный плюс (+преобразует строку в число), 2. Умножение (*) и деление (/), 3. Сложение (+) и вычитание (-). 
В данном скрипте сначала будет выполнено умножение value2 на 1/5, затем сложение value1 и результата умножения, затем прибавление числа 17*/
